File: wales/GMIN/source/gjk.f90

!-------------------------------------------------------------------------------
! Calculates the projection of the origin onto a triangle in barycentric
! coordinates
! See the bottom of http://hacktank.net/blog/?p=119
! TRIANG: the face we are calculating for
!-------------------------------------------------------------------------------
    PURE FUNCTION BARYCENTRIC(TRIANG)

        IMPLICIT NONE

        TYPE(FACE), INTENT(IN) :: TRIANG
        DOUBLE PRECISION :: BARYCENTRIC(DIMS)

        ! V0, V1, V2, D00, D01, D11, D20, D21, DENOM: temporary quantities
        DOUBLE PRECISION :: V0(DIMS), V1(DIMS), V2(DIMS)
        DOUBLE PRECISION :: D00, D01, D11, D20, D21, DENOM

        V0(:) = TRIANG%B%V(:) - TRIANG%A%V(:)
        V1(:) = TRIANG%C%V(:) - TRIANG%A%V(:)
        V2(:) = TRIANG%ORIG_DIST*TRIANG%NORMAL(:) - TRIANG%A%V(:)

        D00 = DOT_PRODUCT(V0(:), V0(:))
        D01 = DOT_PRODUCT(V0(:), V1(:))
        D11 = DOT_PRODUCT(V1(:), V1(:))
        D20 = DOT_PRODUCT(V2(:), V0(:))
        D21 = DOT_PRODUCT(V2(:), V1(:))

        DENOM = D00*D11 - D01*D01
        BARYCENTRIC(2) = (D11*D20 - D01*D21) / DENOM
        BARYCENTRIC(3) = (D00*D21 - D01*D20) / DENOM
        BARYCENTRIC(1) = 1.D0 - BARYCENTRIC(2) - BARYCENTRIC(3)

    END FUNCTION BARYCENTRIC

File: src/shared/myfuncs.c
// Compute barycentric coordinates for a point in a triangle in 3D space
void barycentric(double *p, double *a, double *b, double *c, double *u, double *v, double *w)
{
	// Vectors from a to b and a to c
	double v0[3] = {b[0] - a[0], b[1] - a[1], b[2] - a[2]};
	double v1[3] = {c[0] - a[0], c[1] - a[1], c[2] - a[2]};
	double v2[3] = {p[0] - a[0], p[1] - a[1], p[2] - a[2]};

	// Dot products
	double d00 = v0[0] * v0[0] + v0[1] * v0[1] + v0[2] * v0[2];
	double d01 = v0[0] * v1[0] + v0[1] * v1[1] + v0[2] * v1[2];
	double d11 = v1[0] * v1[0] + v1[1] * v1[1] + v1[2] * v1[2];
	double d20 = v2[0] * v0[0] + v2[1] * v0[1] + v2[2] * v0[2];
	double d21 = v2[0] * v1[0] + v2[1] * v1[1] + v2[2] * v1[2];

	double denom = d00 * d11 - d01 * d01;
	*v = (d11 * d20 - d01 * d21) / denom;
	*w = (d00 * d21 - d01 * d20) / denom;
	*u = 1.0 - *v - *w;
}
